### 解题思路

循环二分

### 代码

* java

```java
class Solution {
    // 对标最大距离 1855
    public int maxDistance(int[] nums1, int[] nums2) {
        int max = 0;
        for (int i = 0; i < nums1.length; i++) {
            int left = i,right = nums2.length - 1, tmp1 = nums1[i];
            while (left <= right) {
                int mid = (left + right) >>> 1, tmp2 = nums2[mid];
                if (tmp2 < tmp1) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }
            max = (left - 1 - i) > max ? left - 1 - i : max;
        }
        return max;
    }
}
```

